<!DOCTYPE html>

<html>

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Исток | Диаграммы МИСО</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/purecss@3.0.0/build/pure-min.css" integrity="sha384-X38yfunGUhNzHpBaEBsWLO+A0HDYOQi8ufWDkZ0k9e0eXz/tH3II7uKZ9msv++Ls" crossorigin="anonymous">

    <link rel="stylesheet" href="css/style.css">
    
    <link rel="icon" type="image/x-icon" href="media/logo.png">
    <link rel="icon" type="image/svg+xml" href="media/logo.svg">
    <link rel="icon" type="image/png" sizes="16x16" href="media/favicon/16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="media/favicon/32.png">
    <link rel="icon" type="image/png" sizes="48x48" href="media/favicon/48.png">
  </head>

  <body>

    <main class="pure-g">

      <!-- Navigation -->
      <nav class="pure-u-1" id="navigation">
        <div class="pure-menu pure-menu-horizontal">
          <div class="pure-menu-heading pure-menu-link">
            <img class="logo-icon"
                 src="media/logo.png"
                 alt="Logo">
          </div>

          <ul class="pure-menu-list">

            <li class="pure-menu-item pure-menu-has-children pure-menu-allow-hover">
              <a class="pure-menu-link">Файл</a>
              <ul class="pure-menu-children">
                <li class="pure-menu-item">
                  <a class="pure-menu-link">Новый</a>
                </li>
                <li class="pure-menu-item">
                  <a class="pure-menu-link">Открыть</a>
                </li>
                <li class="pure-menu-item">
                  <a class="pure-menu-link">Сохранить</a>
                </li>
              </ul>
            </li>

            <li class="pure-menu-item pure-menu-has-children pure-menu-allow-hover">
              <a class="pure-menu-link">Помощь</a>
              <ul class="pure-menu-children">
                <li class="pure-menu-item">
                  <a class="pure-menu-link">Справка</a>
                </li>
                <li class="pure-menu-item">
                  <a class="pure-menu-link">О программе</a>
                </li>
              </ul>
            </li>

            <li class="pure-menu-item pure-menu-disabled">
              <p id="status-text"></p>
            </li>

          </ul>
        </div>
      </nav>

      <!-- Application area -->
      <div class="pure-u-1" id="application-area">

        <div class="pure-g">

          <!-- Workbench -->
          <div class="pure-u-1-8" id="workbench">
            <div class="pure-g" id="control-panel">
              <div class="pure-u-1">
                <div class="pure-g">

                  <div class="pure-u-1">
                    <div class="pure-button-group robic-button-group">
                      <button class="robic-button pure-button">
                        <img class="icon"
                             src="media/icons/png/composition.png"
                             alt="Композиция">
                      </button>

                      <button class="robic-button pure-button">
                        <img class="icon"
                             src="media/icons/png/decomposition.png"
                             alt="Декомпозиция">
                      </button>
                    </div>
                  </div>

                  <div class="pure-u-1">
                    <div class="robic-button-group pure-button-group">
                      <button class="robic-button pure-button"
                              onClick="app.createProcess()">
                        <img class="icon"
                             src="media/icons/png/process.png"
                             alt="Процесс">
                      </button>

                      <button class="robic-button pure-button">
                        <img class="icon"
                             src="media/icons/png/element.png"
                             alt="Элемент">
                      </button>

                      <button class="robic-button pure-button">
                        <img class="icon"
                             src="media/icons/png/property.png"
                             alt="Свойство">
                      </button>
                    </div>
                  </div>

                  <div class="pure-u-1">
                    <div class="robic-button-group pure-button-group">
                      <button class="robic-button pure-button">
                        <img class="icon"
                             src="media/icons/png/independance.png"
                             alt="Независимость">
                      </button>

                      <button class="robic-button pure-button">
                        <img class="icon"
                             src="media/icons/png/compatibility.png"
                             alt="Совместность">
                      </button>

                      <button class="robic-button pure-button">
                        <img class="icon"
                             src="media/icons/png/incompatibility.png"
                             alt="Несовместность">
                      </button>
                    </div>
                  </div>

                </div>
              </div>

              <div class="pure-u-1" id="structure-panel">
                structure
              </div>
            </div>
          </div>

          <div class="pure-u-16-24" id="work-area">
            <svg id="canvas"
                 viewBox="0 0 900 650"
                 onClick="app.canvasSelect(event)">
            </svg>
          </div>

          <div class="pure-u" id="palette">
            palette
          </div>
        </div>

      </div>

    </main>

    <script src="editor/editor.js"></script>
    <script src="diagram/diagram.js"></script>
    <script src="app.js"></script>

  </body>

</html>
